{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "poseidon",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/media/*", "/models/*"]
  },
  "d1_databases": [
    { "binding": "DB" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SIGNALING", "class_name": "SignalingRoom" }
    ]
  },
  "exports": {
    "SignalingRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "triggers": {
    "crons": ["0 18 * * *"]
  },
  "vars": {
    "APP_NAME": "POSEIDON AI Safety Guardian",
    "COMPANY_NAME": "POSCO Future M",
    "ADMIN_PIN": "2468",
    "USER_PIN": "1357",
    "SESSION_SECRET": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_BEFORE_PRODUCTION",
    "PPE_MODEL_URL": "https://huggingface.co/ayushgupta7777/safetyvision-yolov8/resolve/main/v2/best_640.onnx",
    "YOLO11N_MODEL_URL": "https://huggingface.co/webnn/yolo11n/resolve/main/onnx/yolo11n.onnx",
    "TURN_ICE_SERVERS": "[]",
    "ADMIN_EMAIL": "",
    "EMAIL_FROM": "",
    "NOTIFY_WEBHOOK_URL": "",
    "TBM_INBOUND_TOKEN": ""
  }
}
